name: notifier
on:
  pull_request:
    types: [labeled]
jobs:
 build:
   name: notificar
   runs-on: ubuntu-latest   
   steps:
      - name: Dump GitHub context
        if: {{ github.events.label.name == 'notify' }}
        env:
          GITHUB_CONTEXT: ${{ toJson(github) }}
        run: echo "$GITHUB_CONTEXT"
